function [HST_max,TOT_max,HST,TOT,AEQ,Current_ageing]=distrbution_transformer_optim(PUL,AMB)
% This function calculates thermal mode for ONAN distrbution transformer based on IEC 60076-7
% Input data:
%    PUL - loading of transformer in pu
%    AMB - ambient temperature, degC

% Output data:
%    HST_max - maximal hot-spot temerature of winding, degC
%    TOT_max - maximal top-oil temperature, degC
%    AEQ - ageing equivalent, pu relatve to normal ageing 
%    Energy_transfer - energy transfer
%    Current_ageing - ageing at each moment

% Thermal characteristics of ONAN distrbution transformer
delta_theta_or = 55;     % input('ââåäèòå delta_theta_or ');    % Ðîñò òåìïåðàòóðû â âåðõíèõ ñëîÿõ â íîðìàëüíîì ðåæèìå, Ê
delta_theta_hr = 23;     % input ('ââåäèòå delta_theta_hr ');   % Ïðåâûøåíèå òåìïåðàòóðû ÍÍÒ íàä òåìïåðàòóðîé â âåðõíèõ ñëîÿõ ìàñëà, Ê
tao_0 = 180;             % input ('ââåäèòå tao_0 ');            % Ïîñòîÿííàÿ âðåìåíè ìàñëà, ìèí
tao_w = 4;               % input ('ââåäèòå tao_w ');           % Ïîñòîÿííàÿ âðåìåíè îáìîòîê, ìèí
R = 5;                   % input ('ââåäèòå R ');                % ïîñòîÿííàÿ îòíîøåíèå ïîòåðü ïðè íîìèíàëüíîé íàãðóçêå ê ïîòåðÿì íà õîëîñòîì õîäó, ìèí
x = 0.8;                 % input ('ââåäèòå x ');
y = 1.6;                 % input ('ââåäèòå y ');
k11 = 1;               % input ('ââåäèòå k11 ');
k21 = 1;                 % input ('ââåäèòå k21 ');
k22 = 2;                 % input ('ââåäèòå k22 ');
%t=5;

%Ââîä èñõîäíûõ äàííûõ: ãðàôèê íàãðóçêè, òåìïåðàòóðû
PUL=PUL_to_1min(PUL,60); % Convert loading data to minute format
AMB=PUL_to_1min(AMB,60); % Convert amb. temperature data to minute format

K=PUL;
theta_a=AMB;
% load('initial_data.mat','TIM')
Dt=1;


% Ðàñ÷åò íà÷àëüíûõ óñëîâèé
K_0=K(1);
theta_a_0=theta_a(1);
theta_0 = ((1+K_0.^2.*R)./(1+R)).^x.*delta_theta_or+theta_a_0;    % íà÷àëüíîå çíà÷åíèå òåìïåðàòóðû â âåðõíèõ ñëîÿõ ìàñëà â áàêå
delta_theta_h1 = k21*K_0.^y*delta_theta_hr;                       % íà÷àëüíîå çíà÷åíèå ïðåâûøåíèÿ òåìïåðàòóðû ÍÍÒ íàä òåìïåðàòóðîé âåðõíèõ ñëîåâ ìàñëà â áàêå
delta_theta_h2 = (k21-1)*K_0.^y*delta_theta_hr;                   % íà÷àëüíîå çíà÷åíèå ïðåâûøåíèÿ òåìïåðàòóðû ÍÍÒ íàä òåìïåðàòóðîé âåðõíèõ ñëîåâ ìàñëà â áàêå
Loss_of_life = 0;

% Create an array of hot-spot temperature and top-oil temperature
HST=NaN(length(K),1);
TOT=NaN(length(K),1);

% Ðåøåíèå ðàçíîñòíûõ óðàâíåíèé
for i=1:1:length(K)
    
    D_theta_0 = (Dt./(k11.*tao_0)).*((((1+K(i).^2.*R)./(1+R)).^x).*(delta_theta_or)-(theta_0-theta_a(i)));
    theta_0 = theta_0+D_theta_0;
    
    D_delta_theta_h1 = Dt./(k22.*tao_w).*(k21.*delta_theta_hr.*K(i).^y-delta_theta_h1);
    delta_theta_h1 = delta_theta_h1+D_delta_theta_h1;
    
    D_delta_theta_h2 = Dt./(1./k22.*tao_0).*((k21-1).*delta_theta_hr.*K(i).^y-delta_theta_h2);
    delta_theta_h2 = delta_theta_h2+D_delta_theta_h2;
    
    delta_theta_h = delta_theta_h1-delta_theta_h2;
    
    HST(i,:) = theta_0+delta_theta_h;                                  % Òåìïåðàòóðà ÍÍÒ â òðàíñôîðìàòîðå
    TOT(i,:)=theta_0;
end
% Calculating ageing
AAF=NaN(length(K),1);
% Ïîòåðÿ ñðîêà ñëóæáû
for i=1:1:length(HST)
%     AAF(i,:) = (exp((15000./(110+273)-15000./(HST(i)+273)))).*Dt;
    AAF(i,:) = (2^((HST(i)-98)/6)).*Dt;
end
Loss_of_life = Loss_of_life+AAF;
ASUM=sum(Loss_of_life);
Current_ageing=0;
for i=1:length(AAF)
    Current_ageing(i)=Current_ageing(end)+AAF(i);
end
Current_ageing=Current_ageing/length(K);
AEQ=ASUM/length(K);
HST_max=max(HST);
TOT_max=max(TOT);
% HST_1=HST(1);
% HST_end=HST(end);
end


